{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "build": "npm run production",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "production": "mix --production"
    },
    "dependencies": {
        "bootstrap": "~5.1.0"
    },
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "axios": "^0.21",
        "bootstrap": "^5.1.3",
        "cross-env": "^5.2.1",
        "jquery": "^3.6",
        "laravel-echo": "^1.17.1",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "popper.js": "^1.16.1",
        "postcss": "^8.1.14",
        "pusher-js": "^8.4.0-rc2",
        "resolve-url-loader": "^4.0.0",
        "rtlcss": "^3.0",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1"
    }
}
